<!DOCTYPE html>
<html>
<head>
	<title>练习 </title>
	<meta charset="utf-8">
	<style type="text/css">
		a:link{text-decoration:none;}
		a:visited{color:#999;}
		a:hover{text-decoration: underline;}
		a:active{color: #ff0000;}
		input:focus{background-color:yellow;}
		p:first-child{color:red;}
		li:first-child{color:blue;}
		q:lang(no){quotues:"~" "~"; color:#f00;}
		 table {
  	width: 600px;
  	margin-top: 0px;
  	margin-right: auto;
  	margin-bottom: 0px;
  	margin-left: auto;
  	text-align: center;
  	background-color: #000000;
  	font-size: 9pt;
  }
  td {
  	padding: 5px;
  	background-color: #FFFFFF;
  }
  caption {
  	font-size: 36px;
  	font-family: "ºÚÌå", "ËÎÌå";
  	padding-bottom: 15px;
  }
  thead tr {
  	font-size: 18px;
  	background-color: #663333;
  	color: #FFFFFF;
  }
  thead th {
  	padding: 5px;
  }
  .hui td {
  	background-color: #CCCCCC;
  }
  tr:hover td {
  	background-color: #FF9900;
  }
  select{width: 200px;}
	.red{background-color:red;}
	.orange{background-color:orange;}
	.yellow{background-color:yellow;}
	.green{background-color:green;}
	.aqua{background-color:aqua;}
	.blue{background-color:blue;}
	.fuchsia{background-color:fuchsia;}
	ul{list-style-type:square;
		list-style-position: inside;}
	
	</style>
</head>
<body>
	<h3>实时热点</h3>
	<ul>
		<li><a href="#">女子连撞7名老人</a></li>
		<li><a href="#">高校门贴楼盘广告</a></li>
		<li><a href="#">女子小腿取出活虫</a></li>
		<li><a href="#">韩国绝食抗议萨德</a></li>
		<li><a href="#">6年楼房变危楼</a></li>
		<li><a href="#">男子自学风水盗墓</a></li>
	</ul>
	<form action="" method="post">
        用户名: <input type="text" /><br />
        密  码: <input type="password" /><br />
        <input type="submit" value="确定" />
    </form>
    <p>第一条国际新闻</p>
        <div>
            <ul>
                <li>第二条国际新闻</li>
                <li>第三条国际新闻</li>
                <li>第四条国际新闻</li>
                <li >第五条国际新闻</li>
            </ul>
            <p>第六条国际新闻</p>
        </div>
        <div>
            <p>第七条国际新闻</p> 
            <p>第八条国际新闻</p>
        </div>
    <p>文字<q lang="no">段落中的引用的文字</q>文字</p>
<table border="0" cellpadding="0" cellspacing="1">
<caption>中国音乐榜</caption>
  <thead>
  <tr>
   <th>名次</th>
   <th>歌手</th>
  <th>歌曲</th>
  </tr>
  </thead>
  <tbody>
    <tr class="hui">
      <td>1</td>
      <td>周杰伦</td>
      <td>青花瓷</td>
    </tr>
    <tr>
      <td>2</td>
      <td>王力宏</td>
      <td>花田错</td>
    </tr>
    <tr class="hui">
      <td>3</td>
      <td>信</td>
      <td>死了都要爱</td>
    </tr>
    <tr>
      <td>4</td>
      <td>S.H.E</td>
      <td>中国话</td>
    </tr>
    <tr class="hui">
      <td>5</td>
      <td>南拳妈妈</td>
      <td>牡丹江</td>
    </tr>
    <tr>
      <td>6</td>
      <td>蔡依林</td>
      <td>特务J</td>
    </tr>
    <tr class="hui">
      <td>7</td>
      <td>花儿乐队</td>
      <td>我的果汁分你一半</td>
    </tr>
    <tr>
      <td>8</td>
      <td >陶喆</td>
      <td>爱我还是他</td>
    </tr>
    <tr class="hui">
      <td>9</td>
      <td>张靓颖</td>
      <td>the love </td>
    </tr>
    <tr>
      <td>10</td>
      <td>陈楚生</td>
      <td>有没有人曾告诉你</td>
    </tr>
  </tbody>
  <tfoot>
     <tr>
     <td colspan="3" style="text-align:right;">上海音乐台</td>
   </tr>
  </tfoot>
  </table>
  <form>
	<select>
		<option class="red">红</option>
		<option class="orange">橙</option>
		<option class="yellow">黄</option>
		<option class="green">绿</option>
		<option class="aqua">青</option>
		<option class="blue">蓝</option>
		<option class="fuchsia">紫</option>
	</select>
</form>
	<p>Type square:</p>
	<ul>
		<li>Coffee</li>
		<li>Tea</li>
		<li>Coca Cola</li>
	</ul>

</body>
</html>
